PORT=<PORT>
DATABASE_URL="postgres://{user}:{password}@{hostname}:{port}/{database-name}"
REDIS_HOST="<REDIS_HOST>"
REDIS_PORT=<REDIS_PORT>
JWT_SECRET="<JWT_SECRET>"
CLOUDINARY_CLOUD_NAME="<CLOUDINARY_CLOUD_NAME>"
CLOUDINARY_API_KEY="<CLOUDINARY_API_KEY>"
CLOUDINARY_API_SECRET="<CLOUDINARY_API_SECRET>"
MIDTRANS_SERVER_KEY="<MIDTRANS_SERVER_KEY>"
MIDTRANS_CLIENT_KEY="<MIDTRANS_CLIENT_KEY>"
